*{
    margin: 20px;
    align-items: center;
}

body{
    align-items: center;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    
}

.cabeca{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: auto;
    padding-right: auto;
}   

.imagens1{
    width: 200px;
}

.imagens2{
    width: 70px;
}

.imagens3{
    width: 70px;
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 800px;

  }
  
  .input {
    font-family: "Montserrat", sans-serif;
    width: 700px;
    height: 45px;
    padding-left: 2.5rem;
    box-shadow: 0 4px 0 2px #174D8D, 0 0 25px -17px #000;
    border: 0;
    border-radius: 12px;
    background-color: #ffffff;
    outline: none;
    outline-color: #174D8D;
    color: #000000;
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: text;
    z-index: 0;
  }
  
  .input::placeholder {
    color: #bdbecb;
  }
  
  .input:hover {
    box-shadow: 0 0 0 2.5px #ffffff, 0px 0px 25px -15px #000;
  }
  
  .input:active {
    transform: scale(0.95);

  }

  .search-icon {
    position: absolute;
    left: 1rem;
    fill: #000000;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
  }
  

  .topnav {
    background-color: #174D8D;
    overflow: hidden;
    width: 80%;
    /* height: 100px;
    display: flex; */
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    /* padding-left: 260px; */
  }
  
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px 40px;
    font-weight: 600;
  }
  
  .active {
    background-color: #174D8D;
    color: #fff;
  }
  
  .topnav .icon {
    display: none;
  }
  
  
  .dropdown {
    float: left;
    overflow: hidden;
    transition: .3s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
  }
  
  .dropdown .dropbtn {
  
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
   
    background-color: inherit;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 20px;
    
    
  }
  
  .dropdown-content {
    
    display: none;
    position: absolute;
    background-color:#174D8D ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
    margin-top: 0px;
    margin-left: 0px;
    border-radius: 20px;
    
  }
  
  
  
  
  
  .dropdown-content a {
    float: none;
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    overflow: hidden;
    transition: .5s;
  
  }
  
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #ffffff;
    color: #174D8D ;
    transition: .3s;
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
    
  }
  
  
  .dropdown-content a:hover {
    background-color: #ffffff;
    color: #174D8D;
    border-radius: 20px;
    
    
  }
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }





.men{
    width: 100%;
}

.container{
    width: 100%;
    padding: 70px;
    display: flex;
    flex: 0 0 100%;
    margin: auto;
    overflow: hidden;
}
.serv {
    margin-left: 50px;
    width: 75%;
    column-count: 5;
    margin-top: 50px;
    flex-wrap: wrap;
    display: flex;
    
}
.componente {
    width: 100px;
    height: 170px;
    align-items: center;
    display: flex;
    flex-direction:column ;
    margin-bottom: 50px; 
    break-inside: avoid; 
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow,transform;
    background: #174D8D;
    box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
    padding: 0 2em;
    border-radius: 15px;
    color: #fff;
    transition: box-shadow 0.15s ease, transform 0.15s ease;
  }
  
  .componente:hover {
    box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
    transform: translateY(-0.1em);
  }
  
  .componente:active {
    box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
    transform: translateY(0em);
  }


.fotinha{
    width: 80px;    

}

.image-servicos{
    display: flex;
    flex: 0 100%;
    overflow: hidden;
    cursor: default;

}
.divserv{
    margin-left: 150px;
    margin-right: 0px;
    display: flex;  
    flex: 0 0 100%;
    overflow: hidden;
    cursor: default;
    
}

.image-container-togger { 
    margin-left: 70px;
    margin-right: -50px;
    display: flex;  
    flex: 0 0 100%;
    overflow: hidden;
    cursor: default;
    transform: scale(1/2);

 }

.imagem-lateral {

    width: 800px;
    margin-left: -50px;
    
}

footer {
    background-color: #174D8D ;
    color: #fff;
    display: flex;
    justify-content: center;
}


.social-media {
    margin-top: 10px;
}
  
.img{
    background-color: #fff;
    width: 350px;
    display: flex;
    border-radius: 20px;
    justify-content: end;
}

.imgf{
    width: 90px;
}

.Numero{
    display: flex;
    background-color: #174D8D;
    margin-left: 1000px;
}

.meusus{
    background-color: #174D8D;
    cursor: pointer;
    width: 300px;
}


@media only screen and (max-width: 800px) {

    .cabeca{
        display: none;
    }
        /* menu */
        
        .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
          
          .topnav.responsive {
            position: relative;
            padding-left: 0;
          }
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {
            float: none;
          }
          .topnav.responsive .dropdown-content {
            position: relative;
          }
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
            padding-left: 40px;
          }
   
    
    
      .divserv{
        margin-left: 150px;
        margin-right: 0px;
        display: flex;  
        flex: 0 0 100%;
        overflow: hidden;
        cursor: default;
        
    }

    .image-container-togger { 
        margin-left: 70px;
        margin-right: -50px;
        display: flex;  
        flex: 0 0 100%;
        overflow: hidden;
        cursor: default;
        transform: scale(1/2);
    
     }
    
     .serv {
        margin-left: 50px;
        width: 75%;
        column-count: 5;
        margin-top: 50px;
        flex-wrap: wrap;
        display: flex;
        
    }

    .componente {
        width: 100px;
        height: 170px;
        align-items: center;
        display: flex;
        flex-direction:column ;
        margin-bottom: 50px; 
        break-inside: avoid; 
        outline: 0;
        border: 0;
        cursor: pointer;
        will-change: box-shadow,transform;
        background: #174D8D;
        box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
        padding: 0 2em;
        border-radius: 15px;
        color: #fff;
        transition: box-shadow 0.15s ease, transform 0.15s ease;
    }
        
        .componente:hover {
        box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
        transform: translateY(-0.1em);
    }
        
        .componente:active {
        box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
        transform: translateY(0em);
    }








        /* Servi√ßos */

    .serv{
        display: grid;
        grid-auto-columns: 100px;
        grid-template-columns: 200px 200px 200px 

    }

    /* Footer */
    
    
    .Numero{
    margin-left: 0%;
    
    }
   
   .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
     
   }




























    }































